{
  "name": "clase-2-js",
  "version": "1.0.0",
  "description": "Esta es la segunda clase de JS para el curso de Desarrollo Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "DW"
  ],
  "author": "Ezequiel Magi",
  "license": "MIT"
}
